.skin-blue
  .main-header
    .navbar
      background-color: #263959

      .nav
        > li > a
          color: #fff

          &:hover, &:active, &:focus
            background: rgba(0, 0, 0, 0.1)
            color: #f6f6f6

        .open > a
          background: rgba(0, 0, 0, 0.1)
          color: #f6f6f6

          &:hover, &:focus
            background: rgba(0, 0, 0, 0.1)
            color: #f6f6f6

      .navbar-custom-menu > .nav
        margin-right: 10px

      .sidebar-toggle
        color: #fff

        &:hover
          color: #f6f6f6
          background: rgba(0, 0, 0, 0.1)
          background-color: #367fa9

        color: #fff

    .logo
      background-color: #263959
      color: #fff
      border-bottom: 0 solid transparent

      > a
        color: #fff

      &:hover
        background: #357ca5

    li.user-header
      background-color: #3c8dbc

  .content-header
    background: transparent

  .user-panel > .info
    color: #fff

    > a
      color: #fff

  .sidebar-menu > li
    &.header
      color: #fff
      background: #4A6A89

    > a
      border-left: 3px solid transparent
      margin-right: 1px

      &:hover
        color: #fff
        background: #1e282c
        border-left-color: #3c8dbc

    &.active > a
      color: #fff
      background: #1e282c
      border-left-color: #3c8dbc

    > .treeview-menu
      margin: 0 1px
      background: #2c3b41

  .wrapper, .main-sidebar, .left-side
    background: #4A6A89

  .sidebar a
    color: #b8c7ce

    &:hover
      text-decoration: none

  .treeview-menu > li
    > a
      color: #8aa4af

    &.active > a, > a:hover
      color: #fff

  .sidebar-form
    border-radius: 3px
    border: 1px solid #374850
    margin: 10px 10px

    input[type="text"], .btn
      box-shadow: none
      background-color: #374850
      border: 1px solid transparent
      height: 35px
      -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)
      -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)
      transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)

    input[type="text"]
      color: #666
      border-top-left-radius: 2px !important
      border-top-right-radius: 0 !important
      border-bottom-right-radius: 0 !important
      border-bottom-left-radius: 2px !important

      &:focus
        background-color: #fff
        color: #666

        + .input-group-btn .btn
          background-color: #fff
          color: #666
          border-left-color: #fff

    .btn
      color: #999
      border-top-left-radius: 0 !important
      border-top-right-radius: 2px !important
      border-bottom-right-radius: 2px !important
      border-bottom-left-radius: 0 !important

  &.layout-top-nav .main-header > .logo
    background-color: #3c8dbc
    color: #fff
    border-bottom: 0 solid transparent

    > a
      color: #fff

    &:hover
      background: #3b8ab8

@media (max-width: 767px)
  .skin-blue .main-header .navbar .dropdown-menu li
    &.divider
      background-color: rgba(255, 255, 255, 0.1)

    a
      color: #fff

      &:hover
        background: #367fa9

.skin-black
  .main-header
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)

    .navbar-toggle
      color: #333

    .navbar-brand
      color: #333
      border-right: 1px solid #eee

    >
      .navbar
        background-color: #fff

        .nav
          > li > a
            color: #333

            &:hover, &:active, &:focus
              background: #fff
              color: #999

          .open > a
            background: #fff
            color: #999

            &:hover, &:focus
              background: #fff
              color: #999

        .navbar-custom-menu > .nav
          margin-right: 10px

        .sidebar-toggle
          color: #333

          &:hover
            color: #999
            background: #fff

        > .sidebar-toggle
          color: #333
          border-right: 1px solid #eee

        .navbar-nav > li > a
          border-right: 1px solid #eee

        .navbar-custom-menu .navbar-nav > li > a, .navbar-right > li > a
          border-left: 1px solid #eee
          border-right-width: 0

      .logo
        background-color: #fff
        color: #333
        border-bottom: 0 solid transparent
        border-right: 1px solid #eee

        > a
          color: #333

        &:hover
          background: #fcfcfc

    li.user-header
      background-color: #222

  .content-header
    background: transparent
    box-shadow: none

  .user-panel >
    .image > img
      border: 1px solid #444

    .info
      color: #eee

      > a
        color: #eee

  .main-sidebar, .left-side, .wrapper
    background: #222

  .sidebar
    > .sidebar-menu > li
      &.header
        background: #1d1d1d
        color: rgba(255, 255, 255, 0.4)

      > a
        margin-right: 1px
        border-left: 3px solid transparent

        &:hover
          color: #fff
          background: #444
          border-left-color: #fff

      &.active > a
        color: #fff
        background: #444
        border-left-color: #fff

      > .treeview-menu
        background: #333

    a
      color: #eee

      &:hover
        text-decoration: none

  .treeview-menu > li
    > a
      color: #ccc

    &.active > a, > a:hover
      color: #fff

  .sidebar-form
    border-radius: 3px
    border: 1px solid #3c3c3c
    margin: 10px 10px

    input[type="text"], .btn
      box-shadow: none
      background-color: #3c3c3c
      border: 1px solid transparent
      height: 35px
      -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)
      -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)
      transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)

    input[type="text"]
      color: #666
      border-top-left-radius: 2px !important
      border-top-right-radius: 0 !important
      border-bottom-right-radius: 0 !important
      border-bottom-left-radius: 2px !important

      &:focus
        background-color: #fff
        color: #666

        + .input-group-btn .btn
          background-color: #fff
          color: #666
          border-left-color: #fff

    .btn
      color: #999
      border-top-left-radius: 0 !important
      border-top-right-radius: 2px !important
      border-bottom-right-radius: 2px !important
      border-bottom-left-radius: 0 !important

@media (max-width: 767px)
  .skin-black .main-header > .logo
    background-color: #222
    color: #fff
    border-bottom: 0 solid transparent
    border-right: none

    > a
      color: #fff

    &:hover
      background: #1f1f1f

.skin-green
  .main-header
    .navbar
      background-color: #00a65a

      .nav
        > li > a
          color: #fff

          &:hover, &:active, &:focus
            background: rgba(0, 0, 0, 0.1)
            color: #f6f6f6

        .open > a
          background: rgba(0, 0, 0, 0.1)
          color: #f6f6f6

          &:hover, &:focus
            background: rgba(0, 0, 0, 0.1)
            color: #f6f6f6

      .navbar-custom-menu > .nav
        margin-right: 10px

      .sidebar-toggle
        color: #fff

        &:hover
          color: #f6f6f6
          background: rgba(0, 0, 0, 0.1)
          background-color: #008d4c

        color: #fff

    .logo
      background-color: #008d4c
      color: #fff
      border-bottom: 0 solid transparent

      > a
        color: #fff

      &:hover
        background: #008749

    li.user-header
      background-color: #00a65a

  .content-header
    background: transparent

  .user-panel > .info
    color: #fff

    > a
      color: #fff

  .sidebar-menu > li
    &.header
      color: #4b646f
      background: #1a2226

    > a
      border-left: 3px solid transparent
      margin-right: 1px

      &:hover
        color: #fff
        background: #1e282c
        border-left-color: #00a65a

    &.active > a
      color: #fff
      background: #1e282c
      border-left-color: #00a65a

    > .treeview-menu
      margin: 0 1px
      background: #2c3b41

  .wrapper, .main-sidebar, .left-side
    background: #222d32

  .sidebar a
    color: #b8c7ce

    &:hover
      text-decoration: none

  .treeview-menu > li
    > a
      color: #8aa4af

    &.active > a, > a:hover
      color: #fff

  .sidebar-form
    border-radius: 3px
    border: 1px solid #374850
    margin: 10px 10px

    input[type="text"], .btn
      box-shadow: none
      background-color: #374850
      border: 1px solid transparent
      height: 35px
      -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)
      -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)
      transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)

    input[type="text"]
      color: #666
      border-top-left-radius: 2px !important
      border-top-right-radius: 0 !important
      border-bottom-right-radius: 0 !important
      border-bottom-left-radius: 2px !important

      &:focus
        background-color: #fff
        color: #666

        + .input-group-btn .btn
          background-color: #fff
          color: #666
          border-left-color: #fff

    .btn
      color: #999
      border-top-left-radius: 0 !important
      border-top-right-radius: 2px !important
      border-bottom-right-radius: 2px !important
      border-bottom-left-radius: 0 !important

@media (max-width: 767px)
  .skin-green .main-header .navbar .dropdown-menu li
    &.divider
      background-color: rgba(255, 255, 255, 0.1)

    a
      color: #fff

      &:hover
        background: #008d4c

.skin-red
  .main-header
    .navbar
      background-color: #dd4b39

      .nav
        > li > a
          color: #fff

          &:hover, &:active, &:focus
            background: rgba(0, 0, 0, 0.1)
            color: #f6f6f6

        .open > a
          background: rgba(0, 0, 0, 0.1)
          color: #f6f6f6

          &:hover, &:focus
            background: rgba(0, 0, 0, 0.1)
            color: #f6f6f6

      .navbar-custom-menu > .nav
        margin-right: 10px

      .sidebar-toggle
        color: #fff

        &:hover
          color: #f6f6f6
          background: rgba(0, 0, 0, 0.1)
          background-color: #d73925

        color: #fff

    .logo
      background-color: #d73925
      color: #fff
      border-bottom: 0 solid transparent

      > a
        color: #fff

      &:hover
        background: #d33724

    li.user-header
      background-color: #dd4b39

  .content-header
    background: transparent

  .user-panel > .info
    color: #fff

    > a
      color: #fff

  .sidebar-menu > li
    &.header
      color: #4b646f
      background: #1a2226

    > a
      border-left: 3px solid transparent
      margin-right: 1px

      &:hover
        color: #fff
        background: #1e282c
        border-left-color: #dd4b39

    &.active > a
      color: #fff
      background: #1e282c
      border-left-color: #dd4b39

    > .treeview-menu
      margin: 0 1px
      background: #2c3b41

  .wrapper, .main-sidebar, .left-side
    background: #222d32

  .sidebar a
    color: #b8c7ce

    &:hover
      text-decoration: none

  .treeview-menu > li
    > a
      color: #8aa4af

    &.active > a, > a:hover
      color: #fff

  .sidebar-form
    border-radius: 3px
    border: 1px solid #374850
    margin: 10px 10px

    input[type="text"], .btn
      box-shadow: none
      background-color: #374850
      border: 1px solid transparent
      height: 35px
      -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)
      -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)
      transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)

    input[type="text"]
      color: #666
      border-top-left-radius: 2px !important
      border-top-right-radius: 0 !important
      border-bottom-right-radius: 0 !important
      border-bottom-left-radius: 2px !important

      &:focus
        background-color: #fff
        color: #666

        + .input-group-btn .btn
          background-color: #fff
          color: #666
          border-left-color: #fff

    .btn
      color: #999
      border-top-left-radius: 0 !important
      border-top-right-radius: 2px !important
      border-bottom-right-radius: 2px !important
      border-bottom-left-radius: 0 !important

@media (max-width: 767px)
  .skin-red .main-header .navbar .dropdown-menu li
    &.divider
      background-color: rgba(255, 255, 255, 0.1)

    a
      color: #fff

      &:hover
        background: #d73925

.skin-yellow
  .main-header
    .navbar
      background-color: #f39c12

      .nav
        > li > a
          color: #fff

          &:hover, &:active, &:focus
            background: rgba(0, 0, 0, 0.1)
            color: #f6f6f6

        .open > a
          background: rgba(0, 0, 0, 0.1)
          color: #f6f6f6

          &:hover, &:focus
            background: rgba(0, 0, 0, 0.1)
            color: #f6f6f6

      .navbar-custom-menu > .nav
        margin-right: 10px

      .sidebar-toggle
        color: #fff

        &:hover
          color: #f6f6f6
          background: rgba(0, 0, 0, 0.1)
          background-color: #e08e0b

        color: #fff

    .logo
      background-color: #e08e0b
      color: #fff
      border-bottom: 0 solid transparent

      > a
        color: #fff

      &:hover
        background: #db8b0b

    li.user-header
      background-color: #f39c12

  .content-header
    background: transparent

  .user-panel > .info
    color: #fff

    > a
      color: #fff

  .sidebar-menu > li
    &.header
      color: #4b646f
      background: #1a2226

    > a
      border-left: 3px solid transparent
      margin-right: 1px

      &:hover
        color: #fff
        background: #1e282c
        border-left-color: #f39c12

    &.active > a
      color: #fff
      background: #1e282c
      border-left-color: #f39c12

    > .treeview-menu
      margin: 0 1px
      background: #2c3b41

  .wrapper, .main-sidebar, .left-side
    background: #222d32

  .sidebar a
    color: #b8c7ce

    &:hover
      text-decoration: none

  .treeview-menu > li
    > a
      color: #8aa4af

    &.active > a, > a:hover
      color: #fff

  .sidebar-form
    border-radius: 3px
    border: 1px solid #374850
    margin: 10px 10px

    input[type="text"], .btn
      box-shadow: none
      background-color: #374850
      border: 1px solid transparent
      height: 35px
      -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)
      -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)
      transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)

    input[type="text"]
      color: #666
      border-top-left-radius: 2px !important
      border-top-right-radius: 0 !important
      border-bottom-right-radius: 0 !important
      border-bottom-left-radius: 2px !important

      &:focus
        background-color: #fff
        color: #666

        + .input-group-btn .btn
          background-color: #fff
          color: #666
          border-left-color: #fff

    .btn
      color: #999
      border-top-left-radius: 0 !important
      border-top-right-radius: 2px !important
      border-bottom-right-radius: 2px !important
      border-bottom-left-radius: 0 !important

@media (max-width: 767px)
  .skin-yellow .main-header .navbar .dropdown-menu li
    &.divider
      background-color: rgba(255, 255, 255, 0.1)

    a
      color: #fff

      &:hover
        background: #e08e0b

.skin-purple
  .main-header
    .navbar
      background-color: #605ca8

      .nav
        > li > a
          color: #fff

          &:hover, &:active, &:focus
            background: rgba(0, 0, 0, 0.1)
            color: #f6f6f6

        .open > a
          background: rgba(0, 0, 0, 0.1)
          color: #f6f6f6

          &:hover, &:focus
            background: rgba(0, 0, 0, 0.1)
            color: #f6f6f6

      .navbar-custom-menu > .nav
        margin-right: 10px

      .sidebar-toggle
        color: #fff

        &:hover
          color: #f6f6f6
          background: rgba(0, 0, 0, 0.1)
          background-color: #555299

        color: #fff

    .logo
      background-color: #555299
      color: #fff
      border-bottom: 0 solid transparent

      > a
        color: #fff

      &:hover
        background: #545096

    li.user-header
      background-color: #605ca8

  .content-header
    background: transparent

  .user-panel > .info
    color: #fff

    > a
      color: #fff

  .sidebar-menu > li
    &.header
      color: #4b646f
      background: #1a2226

    > a
      border-left: 3px solid transparent
      margin-right: 1px

      &:hover
        color: #fff
        background: #1e282c
        border-left-color: #605ca8

    &.active > a
      color: #fff
      background: #1e282c
      border-left-color: #605ca8

    > .treeview-menu
      margin: 0 1px
      background: #2c3b41

  .wrapper, .main-sidebar, .left-side
    background: #222d32

  .sidebar a
    color: #b8c7ce

    &:hover
      text-decoration: none

  .treeview-menu > li
    > a
      color: #8aa4af

    &.active > a, > a:hover
      color: #fff

  .sidebar-form
    border-radius: 3px
    border: 1px solid #374850
    margin: 10px 10px

    input[type="text"], .btn
      box-shadow: none
      background-color: #374850
      border: 1px solid transparent
      height: 35px
      -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)
      -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)
      transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)

    input[type="text"]
      color: #666
      border-top-left-radius: 2px !important
      border-top-right-radius: 0 !important
      border-bottom-right-radius: 0 !important
      border-bottom-left-radius: 2px !important

      &:focus
        background-color: #fff
        color: #666

        + .input-group-btn .btn
          background-color: #fff
          color: #666
          border-left-color: #fff

    .btn
      color: #999
      border-top-left-radius: 0 !important
      border-top-right-radius: 2px !important
      border-bottom-right-radius: 2px !important
      border-bottom-left-radius: 0 !important

@media (max-width: 767px)
  .skin-purple .main-header .navbar .dropdown-menu li
    &.divider
      background-color: rgba(255, 255, 255, 0.1)

    a
      color: #fff

      &:hover
        background: #555299
