/*
 * Skin: Blue
 * ----------

.skin-blue
  .main-header
    .navbar
      background-color: #658eba

      .nav
        > li > a
          color: #ffffff

          &:hover, &:active, &:focus
            background: rgba(0, 0, 0, 0.1)
            color: #f6f6f6

        .open > a
          background: rgba(0, 0, 0, 0.1)
          color: #f6f6f6

          &:hover, &:focus
            background: rgba(0, 0, 0, 0.1)
            color: #f6f6f6

      .navbar-custom-menu > .nav
        margin-right: 10px

      .sidebar-toggle
        color: #ffffff

        &:hover
          color: #f6f6f6
          background: rgba(0, 0, 0, 0.1)
          background-color: #367fa9

        color: #fff

    .logo
      background-color: #367fa9
      color: #ffffff
      border-bottom: 0px solid transparent

      > a
        color: #ffffff

      &:hover
        background: #357ca5

    li.user-header
      background-color: #3c8dbc

  .content-header
    background: transparent

  .user-panel > .info
    color: #fff

    > a
      color: #fff

  .sidebar-menu > li
    &.header
      color: #4b646f
      background: #1a2226

    > a
      border-left: 3px solid transparent
      margin-right: 1px

      &:hover
        color: #ffffff
        background: #1e282c
        border-left-color: #3c8dbc

    &.active > a
      color: #ffffff
      background: #1e282c
      border-left-color: #3c8dbc

    > .treeview-menu
      margin: 0 1px
      background: #2c3b41

  .wrapper, .main-sidebar, .left-side
    background: #222d32

  .sidebar a
    color: #b8c7ce

    &:hover
      text-decoration: none

  .treeview-menu > li
    > a
      color: #8aa4af

    &.active > a, > a:hover
      color: #ffffff

  .sidebar-form
    border-radius: 3px
    border: 1px solid #374850
    margin: 10px 10px

    input[type="text"], .btn
      box-shadow: none
      background-color: #374850
      border: 1px solid transparent
      height: 35px
      -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)
      -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)
      transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15)

    input[type="text"]
      color: #666
      border-top-left-radius: 2px !important
      border-top-right-radius: 0 !important
      border-bottom-right-radius: 0 !important
      border-bottom-left-radius: 2px !important

      &:focus
        background-color: #fff
        color: #666

        + .input-group-btn .btn
          background-color: #fff
          color: #666
          border-left-color: #fff

    .btn
      color: #999
      border-top-left-radius: 0 !important
      border-top-right-radius: 2px !important
      border-bottom-right-radius: 2px !important
      border-bottom-left-radius: 0 !important

  &.layout-top-nav .main-header > .logo
    background-color: #3c8dbc
    color: #ffffff
    border-bottom: 0px solid transparent

    > a
      color: #ffffff

    &:hover
      background: #3b8ab8

@media (max-width: 767px)
  .skin-blue .main-header .navbar .dropdown-menu li
    &.divider
      background-color: rgba(255, 255, 255, 0.1)

    a
      color: #fff

      &:hover
        background: #367fa9
